<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>

    <div class="container">
        <table>
            <tr>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td><img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
            </tr>

            <tr>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
            </tr>

            <tr>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
                <td>
                    <img class="img-circle d-none" src="img/circle.png">
                    <img class="img-cross d-none" src="img/cross.png">
                </td>
            </tr>

        </table>
    </div>


</body>

</html>